# game-turn-based-console

./: .gitignore  README.md  pom.xml
src/main/java/game/: Main.java  Monster.java  Player.java
src/main/java/game/action/: Action.java  AttackAction.java
src/main/java/game/core/: App.java  Character.java  GameEngine.java
src/main/java/game/dto/: ActionMessage.java  ActionResult.java  ActionType.java  CombatLog.java
src/main/java/game/effect/: BurnEffect.java  BurningSealEffect.java  EffectType.java  StatusEffect.java
src/main/java/game/entity/: Character.java  Monster.java  Player.java
src/main/java/game/gem/: ActiveGem.java  Gem.java  GemTag.java  GemType.java  SupportGem.java
src/main/java/game/gem/active/: BurningSeal.java  FireBallGem.java  FlameBurst.java
src/main/java/game/gem/support/: Bigger.java  IntensifyFlame.java  LingeringEmber.java  ManaBetter.java
src/main/java/game/ui/: GameUI.java  Input.java
src/main/java/game/utils/: AnsiColor.java  GameLogger.java  GameTime.java  RandomUtil.java
src/test/java/game/core/: AppTest.java
