<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Thay đổi các phần này theo project của bạn -->
    <groupId>core.game</groupId>                  <!-- Domain ngược, ví dụ com.nahtzm -->
    <artifactId>game-turn-base-console</artifactId>            <!-- Tên project/folder, kebab-case -->
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Turn Based Game Console</name>
    <description>Project Java Maven với JDK 21</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>   <!-- Java 21 source -->
        <maven.compiler.target>21</maven.compiler.target>   <!-- Java 21 target -->
        <java.version>21</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin mới nhất (tương thích Java 21) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <release>21</release>  <!-- Optional, tốt hơn cho compatibility -->
                </configuration>
            </plugin>

            <!-- Exec Plugin để run main class nhanh (mvn exec:java) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>game.core.App</mainClass>  <!-- Đổi thành full package + tên class có main, ví dụ com.example.Hello -->
                </configuration>
            </plugin>
            <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-plugin</artifactId>
                       <version>3.2.5</version>
                   </plugin>
        </plugins>
    </build>
</project>
